<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
	<PackageReference Include="Sif.Rest.Api" Version="4.8.0-alpha.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Newtonsoft.Json" version="13.0.3" />
	<PackageReference Include="Sif" version="4.4.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Accounts.Constants" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Base" version="4.3.0-alphaApi" />
	<PackageReference Include="Sif.Constants" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Data" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Data.Oracle" version="4.8.0-alpha.1" />
	<PackageReference Include="Sif.DataDictionary" version="4.9.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.DataStream" version="4.5.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Hosts" version="4.8.0-alpha.1" />
	<PackageReference Include="Sif.Journal.Base" version="4.8.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Ldap.Base" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Parameters" version="4.2.1-alphaNet4.8.2" />
	<PackageReference Include="Sif.Security.Base" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.SequenceGenerator" version="4.2.0-alphaNet4.8.1" />
	<PackageReference Include="Sif.Services" version="4.5.0-alphaNet4.8.2" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
  </ItemGroup>

</Project>
