# SifMonitorApi01

./: SifMonitorApi01.sln
SifMonitorApi01/: Program.cs  SifMonitorApi01.csproj  app.config
SifMonitorApi01/Controllers/: SifMonitorController.cs
SifMonitorApi01/Entities/: UserActivity.cs  UserEvents.cs
SifMonitorApi01/Helpers/: InactivityHelper.cs  TopUsersInactivity.cs
SifMonitorApi01/Properties/: launchSettings.json
SifMonitorApi01/Services/: CreateActivity.cs  TopInactivity.cs  TopNumTransations.cs
